{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "noImplicitThis": false,
    "resolveJsonModule": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": false,

    "strict": false,
    "outDir": "build",
    "lib": ["es6", "es7", "dom"],
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["build", "node_modules"],
  "include": ["src/**/*"]
}